.container {
  margin-inline: 318px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  
  @media screen and (max-width: 1200px) {
    margin-inline: 200px;
  }
  
  @media screen and (max-width: 992px) {
    margin-inline: 100px;
  }
  
  @media screen and (max-width: 768px) {
    margin-inline: 50px;
  }
  
  @media screen and (max-width: 576px) {
    margin-inline: 10px;
  }   

}
.grid,
.grid2 {
  display: grid;
  gap: 1rem;
}
.grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (min-width: 970px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.grid2 {
  grid-template-columns: repeat(auto-fit, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

input[type="radio"], input[type="checkbox"] {
  accent-color: #e60082;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}